# Node variant, as well as standard PG env vars
PGHOST=work-samples-db.cx4wctygygyq.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=work_samples
PGUSER=readonly
PGPASSWORD=w2UIO@#bg532!

APPCLIENT="http://localhost:3000"